body {
    background-color: white;
}

body::after {
    content: "";
    position: absolute;
    background: #f0f0f5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    display: flex;
    color: var(--title-color);
    font-weight: bold;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
}

main {
    margin: 48px auto;
}

main h4 {
    font-weight: normal;
    font-family: roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card {
    background-color: #e1e1e4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

main .card button {
    width: 100px;
    height: 35px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 0px;
    transition: background-color 400ms;
    margin: auto;
    margin-bottom: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    margin: 20px 10px;
    font-size: 36px;
    line-height: 41px;
    color: var(--title-color);
}

main .card h3 {
    font-family: roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: var(--primary-color);
    margin: 20px 10px;
}

main .card p {
    font-size: 16px;
    line-height: 22px;
    color: #6c6c80;
    margin: 20px 10px;
}